* {
    margin: 0;
    padding: 0;
}

:root {
    --title-fonts: 'Dancing Script', cursive;
    --body-fonts: 'Poppins', sans-serif;
}

nav {
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #E8D8C4;
    max-width: 100%;
    position: sticky;
}

.container {
    padding-left: 10%;
    padding-right: 10%;
}

.navbar-brand {
    font-family: var(--title-fonts);
    font-size: 40px;
}

.navbar-menu li {
    list-style-type: none;
    display: inline-block;
    padding-right: 40px;
}

.navbar-menu a {
    color: black;
    text-decoration: none;
    font-family: var(--body-fonts);
    font-size: 18px;
    font-weight: 500;
}

.button1 {
    background-color: #561C24;
    border-radius: 24px;
    padding: 8px 20px;
    stroke: none;
    border: none;
}

.button1 a {
    color: white;
    text-decoration: none;
    font-family: var(--body-fonts);
    font-size: 18px;
    font-weight: 500;
}

.hero-section {
    background-image: url('assets/background_bakpia.png');
    height: calc(100vh - 100px);
    width: 100%;
    justify-content: space-between;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

.hero-h1 {
    font-family: var(--body-fonts);
    font-weight: 500;
    color: #E8D8C4;
    font-size: 64px;
    line-height: 96px;
}

.hero-h2 {
    font-family: var(--body-fonts);
    font-weight: 400;
    color: #FFFFFF;
    font-size: 24px;
    margin-top: 24px;
}

.hero-button {
    background-color: #561C24;
    padding: 12px 24px;
    color: #561C24;
    border-radius: 24px;
    border:1px solid #E8D8C4;
    margin-top: 32px;
}

.hero-button a{
    color: #E8D8C4;
    text-decoration: none;
    font-family: var(--body-fonts);
    font-size: 18px;
    font-weight: 500px;
}

.flex {
    display: flex;
}

.center {
    align-items: center;
}

.content-left {
    padding-left: 10%;
}

.content-right {
    padding-right: 10%;
}

.section-about {
    width: 100%;
    justify-content: space-between;
    margin: 60px 0;
}

.section-about .content-right {
    padding-right: 10%;
    margin-left: 140px;
}

.about-h1 {
    font-family: var(--body-fonts);
    font-weight: 500;
    font-size: 32px;
    color: #561C24;
    margin-bottom: 32px;
}

.line {
    margin-bottom: 32px;
    color: #561C24;
    border: 1px solid #561C24;
}

.about-p {
    font-family: var(--body-fonts);
    font-size: 24px;
    color: #561C24;
    margin-bottom: 32px;
}

.section-gallery {
    overflow: hidden;
    justify-content: space-between;
    margin-bottom: 32px;

}

.gallery-h1 {
    font-size: 32px;
    color: #561C24;
    font-family: var(--body-fonts);
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.gallery-center {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.gallery-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.section-testimonial {
    height: auto;
    width: 100%;
    background-color: #561C24;
}

.testimonial-h1 {
    font-family: var(--body-fonts);
    font-size: 32px;
    color: #E8D8C4;
    text-align: center;
    justify-content: center;
    padding-top: 32px;
}

.section-faq {
    flex-grow: 1;
    background-color: #6D2932;
}

.faq-h1 {
    font-family: var(--body-fonts);
    font-size: 32px;
    color: #E8D8C4;
    text-align: center;
    padding: 40px 0px;
}

.faq-center {
    padding-left: 10%;
    padding-right: 10%;
}

.faq-box {
    padding-bottom: 24px;
}

.accordion {
    background-color: #6D2932;
    color: #E8D8C4;
    font-family: var(--body-fonts);
    font-size: 24px;
    cursor: pointer;
    padding: 32px;
    width: 100%;
    text-align: left;
    border: 3px solid #E8D8C4;
    border-radius: 25px;
    transition: 0.4s;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #561c20;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 30px;
    margin: 24px 0px;
    color: #E8D8C4;
    font-family: var(--body-fonts);
    font-size: 16px;
    background-color: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 24px;
    color: #E8D8C4;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }

  .section-location {
    width: 100%;
    margin: 32px 0;
    
  }

  .section-location .content-right {
    padding-right: 10%;
    margin-left: 100px;
  }

  .gmaps {
    width: 100%;
  }

.section-cta {
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 100px;
    height: auto;
    padding: 0 24px;
}

.cta-h1 {
    font-size: 32px;
    color: #FFFFFF;
    font-family: var(--body-fonts);
}

.cta-p {
    font-size: 20px;
    font-family: var(--body-fonts);
    color: #E8D8C4;
}

    .cta-card-img {
    object-fit: cover;
    height: fit-content;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    }
  
    .cta-card {
    background-color: #561C24;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 250px;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    }
  
  /* Other styles remain the same */
  

.cta-card-content {
    padding: 40px;
    align-items: center;
    
}

.cta-h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 12px;
}

.cta-p {
    font-size: 16px;
    margin-bottom: 16px;
}

.cta-button {
    background-color: #E8D8C4;
    padding: 8px 20px;
    border: none;
    border-radius: 25px;
    outline: none;
    margin-bottom: 30px;
}

.cta-button a {
    font-family: var(--body-fonts);
    font-size: 16px;
    font-weight: 500;
    color: #561C24;
    text-decoration: none;
    border: none;
    outline: none;
}

footer {
    justify-content: space-evenly;
    height: auto;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #561C24;
    padding-top: 40px;
    margin-top: 40px;
    padding-bottom: 40px;
}

.footer-left {
    width: 33%;
}


.footer-left h6{
    color: #fff;
    margin-top: 20px;
}



.footer-left p{
    margin-top: 20px;
    color: #E8D8C4;
    font-family: var(--body-fonts);
}

.footer-mid h2 {
    color: #fff;
    font-family: var(--body-fonts);
    font-size: 32px;
    margin-bottom: 24px;
    margin-top: 20px;
}

.footer-mid p {
    color: #fff;
    font-family: var(--body-fonts);
    font-size: 16px;
    margin-bottom: 16px;
}

.footer-right h2 {
    color: #fff;
    font-family: var(--body-fonts);
    font-size: 32px;
    margin-bottom: 24px;
    margin-top: 20px;
}

.footer-right p {
    color: #fff;
    font-family: var(--body-fonts);
    font-size: 16px;
    margin-bottom: 16px;
}

.pt-2 {
    padding-top: 20px;
}

.card-container {
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;
    margin-top: 32px;
  }
  
  .card {
    margin: 10px;
    padding: 20px;
    max-width: 350px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
    margin-bottom: 48px;
  }
  
  .card img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    
  }
  
  .card h3 {
    margin-top: 10px;
    font-size: 18px;
    font-family: var(--body-fonts);
    color: #561C24;
  }
  
  .card p {
    margin-top: 10px;
    font-family: var(--body-fonts);
    color: #561C24;
  }
  
  .rating {
    margin-top: 10px;
  }
  
  .rating i {
    color: #ff9900;
    font-size: 16px;
  }


@media screen and (min-width: 600px) {

}

@media screen and (max-width: 1200px) {
    .content-left {
        padding-left: 5%;
        justify-content: center;
    }

    .flex {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        max-width: 100%;
    }

    .hero-section {
        flex-wrap: wrap;
        flex-direction: row;
        height: 100vh;
    }

    .bakpia {
        display: none;
    }

    .bakpia2 {
        justify-content: center;
        width: 80%;
    }

    .section-about {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .section-about .content-right {
        padding-right: 10%;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
    }

    .section-location .content-right {
        padding-right: 10%;
        padding-left: 10%;
        justify-content: center;
        align-items: center;
      }

    .gallery-center {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .gallery-bottom {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .gallery-img {
        width: 350px;
        height: 350px;
    }

    .section-location {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .section-location .content-right {
        margin-left: 0;
    }
}

@media screen and (max-width: 600px) {
    .navbar-menu {
        display: none;
    }


    .section-faq {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        flex-grow: 1;
    }


    .card-container {
        flex-direction: column;
        justify-content: center;
      }
    
      .card {
        width: 100%;
      }


    .cta-h1 {
        font-size: 24px;
    }

    .cta-p {
        font-size: 16px;
    }

    footer {
        display: block;
        justify-content: center;
        margin-top: 100px;
        padding-bottom: 100px;
    }

    .footer-left {
        width: 100%;
    }
    
    .footer-mid {
        width: 100%;
    }
    
    .footer-right {
        width: 100%;
    }

    .cta-card-content {
        padding: 10px;
    }

    .content-left {
        padding-left: 5%;
        justify-content: center;
    }

    
    .flex {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        max-width: 100%;
    }

    .hero-section {
        flex-wrap: wrap;
        flex-direction: row;
        height: 100vh;
    }

    .bakpia {
        display: none;
    }

    .bakpia2 {
        justify-content: center;
        width: 80%;
    }

    .section-about {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .section-about .content-right {
        padding-right: 10%;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
    }

    .section-location .content-right {
        padding-right: 10%;
        padding-left: 10%;
        justify-content: center;
        align-items: center;
      }

    .gallery-center {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .gallery-bottom {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .gallery-img {
        width: 350px;
        height: 350px;
    }

    .section-location {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .section-location .content-right {
        margin-left: 0;
    }

}